I1003 20:40:05.199624   33540 backend.go:410] found username for access token
I1003 20:40:05.419910   33540 backend.go:410] found username for access token
I1003 20:40:05.897513   33540 backend.go:410] found username for access token
I1003 20:40:05.897407   33540 backend.go:887] Stack dev being updated to version 8
I1003 20:40:06.389546   33540 plugins.go:100] gatherPluginsFromSnapshot(): gathering plugins from snapshot
I1003 20:40:06.389620   33540 plugins.go:109] gatherPluginsFromSnapshot(): skipping "urn:pulumi:dev::data-processor::pulumi:pulumi:Stack::data-processor-dev", not a provider
I1003 20:40:06.389664   33540 plugins.go:117] gatherPluginsFromSnapshot(): plugin aws 3.5.0 is required by first-class provider "urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0"
I1003 20:40:06.389703   33540 plugins.go:109] gatherPluginsFromSnapshot(): skipping "urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role", not a provider
I1003 20:40:06.389711   33540 plugins.go:109] gatherPluginsFromSnapshot(): skipping "urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func", not a provider
I1003 20:40:06.389719   33540 plugins.go:132] ensurePluginsAreInstalled(): beginning
I1003 20:40:06.391702   33540 plugins.go:500] GetPluginPath(resource, aws, 3.5.0): enabling new plugin behavior
I1003 20:40:06.391729   33540 plugins.go:582] SelectCompatiblePlugin(..., aws): beginning
I1003 20:40:06.391742   33540 plugins.go:615] SelectCompatiblePlugin(..., aws): skipping plugin aws-3.2.1: semver mismatch
I1003 20:40:06.391750   33540 plugins.go:611] SelectCompatiblePlugin(..., aws): best plugin aws-3.5.0: semver match
I1003 20:40:06.391755   33540 plugins.go:624] SelectCompatiblePlugin(..., aws): selecting plugin 'aws-3.5.0': best match 
I1003 20:40:06.391766   33540 plugins.go:547] GetPluginPath(resource, aws, 3.5.0): found in cache at /Users/david.he/.pulumi/plugins/resource-aws-v3.5.0/pulumi-resource-aws
I1003 20:40:06.391774   33540 plugins.go:137] ensurePluginsAreInstalled(): plugin aws 3.5.0 already installed
I1003 20:40:06.391782   33540 plugins.go:152] ensurePluginsAreInstalled(): completed
I1003 20:40:06.392502   33540 registry.go:99] provider(urn:pulumi:dev::data-processor::pulumi:pulumi:Stack::data-processor-dev): 
I1003 20:40:06.392798   33540 plugins.go:500] GetPluginPath(resource, aws, 3.5.0): enabling new plugin behavior
I1003 20:40:06.392810   33540 plugins.go:582] SelectCompatiblePlugin(..., aws): beginning
I1003 20:40:06.392823   33540 plugins.go:615] SelectCompatiblePlugin(..., aws): skipping plugin aws-3.2.1: semver mismatch
I1003 20:40:06.392831   33540 plugins.go:611] SelectCompatiblePlugin(..., aws): best plugin aws-3.5.0: semver match
I1003 20:40:06.392836   33540 plugins.go:624] SelectCompatiblePlugin(..., aws): selecting plugin 'aws-3.5.0': best match 
I1003 20:40:06.392845   33540 plugins.go:547] GetPluginPath(resource, aws, 3.5.0): found in cache at /Users/david.he/.pulumi/plugins/resource-aws-v3.5.0/pulumi-resource-aws
I1003 20:40:06.392864   33540 plugin.go:83] Launching plugin 'aws (resource)' from '/Users/david.he/.pulumi/plugins/resource-aws-v3.5.0/pulumi-resource-aws' with args: 127.0.0.1:56295
I1003 20:40:06.666855   33540 provider_plugin.go:1209] Provider[aws, 0xc00064e8a0].GetPluginInfo() executing
I1003 20:40:06.669630   33540 provider_plugin.go:419] Provider[aws, 0xc00064e8a0].Configure() executing (#vars=2)
I1003 20:40:06.669660   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc00064e8a0].Configure().inputs]: region={ap-southeast-2}
I1003 20:40:06.669684   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc00064e8a0].Configure().inputs]: version={3.5.0}
I1003 20:40:06.669697   33540 registry.go:134] loaded provider urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0::62a1541b-77f6-4010-8d6a-5e703f1c6981
I1003 20:40:06.669713   33540 registry.go:99] provider(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role): urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0::62a1541b-77f6-4010-8d6a-5e703f1c6981
I1003 20:40:06.669743   33540 registry.go:99] provider(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func): urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0::62a1541b-77f6-4010-8d6a-5e703f1c6981
I1003 20:40:06.670039   33540 step_generator.go:841] stepGenerator.GeneratePendingDeletes(): scanning previous snapshot for pending deletes
I1003 20:40:06.670055   33540 plan_executor.go:391] planExecutor.retirePendingDeletes(...): no pending deletions
I1003 20:40:06.670249   33540 plan_executor.go:215] planExecutor.Execute(...): waiting for incoming events
I1003 20:40:06.670271   33540 plan_executor.go:219] planExecutor.Execute(...): incoming event (nil? true, <nil>)
I1003 20:40:06.670272   33540 step_executor.go:321] StepExecutor worker(-2): worker coming online
I1003 20:40:06.670294   33540 step_executor.go:321] StepExecutor worker(-2): worker waiting for incoming chains
I1003 20:40:06.670295   33540 plan_executor.go:307] performDeletes(...): beginning
I1003 20:40:06.670331   33540 step_generator.go:707] Planner decided to delete 'urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func'
I1003 20:40:06.670345   33540 step_generator.go:707] Planner decided to delete 'urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role'
I1003 20:40:06.670352   33540 step_generator.go:707] Planner decided to delete 'urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0'
I1003 20:40:06.670359   33540 step_generator.go:707] Planner decided to delete 'urn:pulumi:dev::data-processor::pulumi:pulumi:Stack::data-processor-dev'
I1003 20:40:06.670367   33540 step_generator.go:895] Planner trusts dependency graph, scheduling deletions in parallel
I1003 20:40:06.670373   33540 step_generator.go:906] Planner beginning schedule of new deletion antichain
I1003 20:40:06.670379   33540 step_generator.go:912] Planner scheduling deletion of 'urn:pulumi:dev::data-processor::pulumi:pulumi:Stack::data-processor-dev'
I1003 20:40:06.670392   33540 step_generator.go:912] Planner scheduling deletion of 'urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0'
I1003 20:40:06.670399   33540 step_generator.go:906] Planner beginning schedule of new deletion antichain
I1003 20:40:06.670408   33540 step_generator.go:912] Planner scheduling deletion of 'urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role'
I1003 20:40:06.670414   33540 step_generator.go:906] Planner beginning schedule of new deletion antichain
I1003 20:40:06.670420   33540 step_generator.go:912] Planner scheduling deletion of 'urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func'
I1003 20:40:06.670426   33540 plan_executor.go:335] planExecutor.Execute(...): beginning delete antichain
I1003 20:40:06.670457   33540 step_executor.go:321] StepExecutor worker(-2): worker received chain for execution
I1003 20:40:06.670464   33540 step_executor.go:321] StepExecutor worker(-2): worker waiting for incoming chains
I1003 20:40:06.670476   33540 step_executor.go:321] StepExecutor worker(0): launching oneshot worker
I1003 20:40:06.670920   33540 step_executor.go:321] StepExecutor worker(0): applying step delete on urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func (preview true)
I1003 20:40:06.671100   33540 step_executor.go:321] StepExecutor worker(0): step delete on urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func retired
I1003 20:40:06.671117   33540 plan_executor.go:338] planExecutor.Execute(...): antichain complete
I1003 20:40:06.671127   33540 plan_executor.go:335] planExecutor.Execute(...): beginning delete antichain
I1003 20:40:06.671177   33540 step_executor.go:321] StepExecutor worker(-2): worker received chain for execution
I1003 20:40:06.671204   33540 step_executor.go:321] StepExecutor worker(-2): worker waiting for incoming chains
I1003 20:40:06.671250   33540 step_executor.go:321] StepExecutor worker(1): launching oneshot worker
I1003 20:40:06.671356   33540 step_executor.go:321] StepExecutor worker(1): applying step delete on urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role (preview true)
I1003 20:40:06.671421   33540 step_executor.go:321] StepExecutor worker(1): step delete on urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role retired
I1003 20:40:06.671437   33540 plan_executor.go:338] planExecutor.Execute(...): antichain complete
I1003 20:40:06.671446   33540 plan_executor.go:335] planExecutor.Execute(...): beginning delete antichain
I1003 20:40:06.671460   33540 step_executor.go:321] StepExecutor worker(-2): worker received chain for execution
I1003 20:40:06.671470   33540 step_executor.go:321] StepExecutor worker(-2): worker waiting for incoming chains
I1003 20:40:06.671478   33540 step_executor.go:321] StepExecutor worker(-2): worker received chain for execution
I1003 20:40:06.671487   33540 step_executor.go:321] StepExecutor worker(-2): worker waiting for incoming chains
I1003 20:40:06.671499   33540 step_executor.go:321] StepExecutor worker(3): launching oneshot worker
I1003 20:40:06.671528   33540 step_executor.go:321] StepExecutor worker(2): launching oneshot worker
I1003 20:40:06.671540   33540 step_executor.go:321] StepExecutor worker(3): applying step delete on urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0 (preview true)
I1003 20:40:06.671574   33540 step_executor.go:321] StepExecutor worker(3): step delete on urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0 retired
I1003 20:40:06.671642   33540 step_executor.go:321] StepExecutor worker(2): applying step delete on urn:pulumi:dev::data-processor::pulumi:pulumi:Stack::data-processor-dev (preview true)
I1003 20:40:06.671673   33540 step_executor.go:321] StepExecutor worker(2): step delete on urn:pulumi:dev::data-processor::pulumi:pulumi:Stack::data-processor-dev retired
I1003 20:40:06.671688   33540 plan_executor.go:338] planExecutor.Execute(...): antichain complete
I1003 20:40:06.671707   33540 step_executor.go:321] StepExecutor worker(-1): StepExecutor.waitForCompletion(): waiting for worker threads to exit
I1003 20:40:06.671719   33540 step_executor.go:321] StepExecutor worker(-2): worker received nil chain, exiting
I1003 20:40:06.671737   33540 step_executor.go:321] StepExecutor worker(-1): StepExecutor.waitForCompletion(): worker threads all exited
I1003 20:40:06.671752   33540 plan_executor.go:254] planExecutor.Execute(...): step executor has completed
I1003 20:40:06.671799   33540 plan_executor.go:131] planExecutor.Execute(...): exiting provider canceller
I1003 20:40:06.671905   33540 provider_plugin.go:472] Provider[aws, 0xc00064e8a0].Configure() failed: err=transport is closing
I1003 20:40:11.030290   33540 backend.go:410] found username for access token
I1003 20:40:11.535927   33540 backend.go:410] found username for access token
I1003 20:40:11.535773   33540 backend.go:887] Stack dev being updated to version 8
I1003 20:40:11.951274   33540 plugins.go:100] gatherPluginsFromSnapshot(): gathering plugins from snapshot
I1003 20:40:11.951313   33540 plugins.go:109] gatherPluginsFromSnapshot(): skipping "urn:pulumi:dev::data-processor::pulumi:pulumi:Stack::data-processor-dev", not a provider
I1003 20:40:11.951337   33540 plugins.go:117] gatherPluginsFromSnapshot(): plugin aws 3.5.0 is required by first-class provider "urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0"
I1003 20:40:11.951362   33540 plugins.go:109] gatherPluginsFromSnapshot(): skipping "urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role", not a provider
I1003 20:40:11.951375   33540 plugins.go:109] gatherPluginsFromSnapshot(): skipping "urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func", not a provider
I1003 20:40:11.951386   33540 plugins.go:132] ensurePluginsAreInstalled(): beginning
I1003 20:40:11.951912   33540 plugins.go:500] GetPluginPath(resource, aws, 3.5.0): enabling new plugin behavior
I1003 20:40:11.951934   33540 plugins.go:582] SelectCompatiblePlugin(..., aws): beginning
I1003 20:40:11.951955   33540 plugins.go:615] SelectCompatiblePlugin(..., aws): skipping plugin aws-3.2.1: semver mismatch
I1003 20:40:11.951988   33540 plugins.go:611] SelectCompatiblePlugin(..., aws): best plugin aws-3.5.0: semver match
I1003 20:40:11.951997   33540 plugins.go:624] SelectCompatiblePlugin(..., aws): selecting plugin 'aws-3.5.0': best match 
I1003 20:40:11.952015   33540 plugins.go:547] GetPluginPath(resource, aws, 3.5.0): found in cache at /Users/david.he/.pulumi/plugins/resource-aws-v3.5.0/pulumi-resource-aws
I1003 20:40:11.952025   33540 plugins.go:137] ensurePluginsAreInstalled(): plugin aws 3.5.0 already installed
I1003 20:40:11.952033   33540 plugins.go:152] ensurePluginsAreInstalled(): completed
I1003 20:40:11.952053   33540 registry.go:99] provider(urn:pulumi:dev::data-processor::pulumi:pulumi:Stack::data-processor-dev): 
I1003 20:40:11.952428   33540 plugins.go:500] GetPluginPath(resource, aws, 3.5.0): enabling new plugin behavior
I1003 20:40:11.952445   33540 plugins.go:582] SelectCompatiblePlugin(..., aws): beginning
I1003 20:40:11.952465   33540 plugins.go:615] SelectCompatiblePlugin(..., aws): skipping plugin aws-3.2.1: semver mismatch
I1003 20:40:11.952476   33540 plugins.go:611] SelectCompatiblePlugin(..., aws): best plugin aws-3.5.0: semver match
I1003 20:40:11.952485   33540 plugins.go:624] SelectCompatiblePlugin(..., aws): selecting plugin 'aws-3.5.0': best match 
I1003 20:40:11.952498   33540 plugins.go:547] GetPluginPath(resource, aws, 3.5.0): found in cache at /Users/david.he/.pulumi/plugins/resource-aws-v3.5.0/pulumi-resource-aws
I1003 20:40:11.952517   33540 plugin.go:83] Launching plugin 'aws (resource)' from '/Users/david.he/.pulumi/plugins/resource-aws-v3.5.0/pulumi-resource-aws' with args: 127.0.0.1:56302
I1003 20:40:12.011176   33540 provider_plugin.go:1209] Provider[aws, 0xc001381800].GetPluginInfo() executing
I1003 20:40:12.011690   33540 provider_plugin.go:419] Provider[aws, 0xc001381800].Configure() executing (#vars=2)
I1003 20:40:12.011729   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Configure().inputs]: region={ap-southeast-2}
I1003 20:40:12.011746   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Configure().inputs]: version={3.5.0}
I1003 20:40:12.011765   33540 registry.go:134] loaded provider urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0::62a1541b-77f6-4010-8d6a-5e703f1c6981
I1003 20:40:12.011780   33540 registry.go:99] provider(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role): urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0::62a1541b-77f6-4010-8d6a-5e703f1c6981
I1003 20:40:12.011822   33540 registry.go:99] provider(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func): urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0::62a1541b-77f6-4010-8d6a-5e703f1c6981
I1003 20:40:12.011923   33540 step_generator.go:841] stepGenerator.GeneratePendingDeletes(): scanning previous snapshot for pending deletes
I1003 20:40:12.011940   33540 plan_executor.go:391] planExecutor.retirePendingDeletes(...): no pending deletions
I1003 20:40:12.011952   33540 plan_executor.go:215] planExecutor.Execute(...): waiting for incoming events
I1003 20:40:12.011960   33540 plan_executor.go:219] planExecutor.Execute(...): incoming event (nil? true, <nil>)
I1003 20:40:12.011981   33540 step_executor.go:321] StepExecutor worker(-2): worker coming online
I1003 20:40:12.011983   33540 plan_executor.go:307] performDeletes(...): beginning
I1003 20:40:12.012012   33540 step_executor.go:321] StepExecutor worker(-2): worker waiting for incoming chains
I1003 20:40:12.012027   33540 step_generator.go:707] Planner decided to delete 'urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func'
I1003 20:40:12.012036   33540 step_generator.go:707] Planner decided to delete 'urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role'
I1003 20:40:12.012056   33540 step_generator.go:707] Planner decided to delete 'urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0'
I1003 20:40:12.012063   33540 step_generator.go:707] Planner decided to delete 'urn:pulumi:dev::data-processor::pulumi:pulumi:Stack::data-processor-dev'
I1003 20:40:12.012104   33540 step_generator.go:895] Planner trusts dependency graph, scheduling deletions in parallel
I1003 20:40:12.012111   33540 step_generator.go:906] Planner beginning schedule of new deletion antichain
I1003 20:40:12.012120   33540 step_generator.go:912] Planner scheduling deletion of 'urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0'
I1003 20:40:12.012128   33540 step_generator.go:912] Planner scheduling deletion of 'urn:pulumi:dev::data-processor::pulumi:pulumi:Stack::data-processor-dev'
I1003 20:40:12.012136   33540 step_generator.go:906] Planner beginning schedule of new deletion antichain
I1003 20:40:12.012144   33540 step_generator.go:912] Planner scheduling deletion of 'urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role'
I1003 20:40:12.012150   33540 step_generator.go:906] Planner beginning schedule of new deletion antichain
I1003 20:40:12.012156   33540 step_generator.go:912] Planner scheduling deletion of 'urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func'
I1003 20:40:12.012162   33540 plan_executor.go:335] planExecutor.Execute(...): beginning delete antichain
I1003 20:40:12.012188   33540 step_executor.go:321] StepExecutor worker(-2): worker received chain for execution
I1003 20:40:12.012223   33540 step_executor.go:321] StepExecutor worker(-2): worker waiting for incoming chains
I1003 20:40:12.012233   33540 step_executor.go:321] StepExecutor worker(0): launching oneshot worker
I1003 20:40:12.012758   33540 snapshot.go:130] SnapshotManager: Beginning mutation for step `delete` on resource `urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func`
I1003 20:40:12.012816   33540 snapshot.go:357] SnapshotManager.doDelete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func)
I1003 20:40:12.012906   33540 snapshot.go:514] SnapshotManager.markPendingOperation(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func, deleting)
I1003 20:40:12.021548   33540 eventsink.go:59] AWS Auth provider used: "SharedCredentialsProvider"
I1003 20:40:12.021570   33540 eventsink.go:62] eventSink::Debug(<{%reset%}>AWS Auth provider used: "SharedCredentialsProvider"<{%reset%}>)
I1003 20:40:12.023201   33540 eventsink.go:59] Trying to get account information via sts:GetCallerIdentity
I1003 20:40:12.023223   33540 eventsink.go:62] eventSink::Debug(<{%reset%}>Trying to get account information via sts:GetCallerIdentity<{%reset%}>)
I1003 20:40:12.322844   33540 step_executor.go:321] StepExecutor worker(0): applying step delete on urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func (preview false)
I1003 20:40:12.322917   33540 registry.go:146] GetProvider(urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0::62a1541b-77f6-4010-8d6a-5e703f1c6981)
I1003 20:40:12.322979   33540 provider_plugin.go:932] Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler) executing (#props=27)
I1003 20:40:12.323032   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: __meta={{"e2bfb730-ecaa-11e6-8f88-34363bc7c4c0":{"create":600000000000}}}
I1003 20:40:12.323071   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: arn={arn:aws:lambda:ap-southeast-2:216659404274:function:dockerzon-data-handler}
I1003 20:40:12.323110   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: code={&{ 3ebda32408c8eb4eaad83225f74cf199beda70ae3bd30aae5f95d02c1a74f3a9 map[.:0xc000ead0e0]  }}
I1003 20:40:12.323235   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: 4dabf18193072939515e22adb298388d={0def7320c3a5731c473e5ecbe6d01bc7}
I1003 20:40:12.323265   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: hash={3ebda32408c8eb4eaad83225f74cf199beda70ae3bd30aae5f95d02c1a74f3a9}
I1003 20:40:12.323291   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: deadLetterConfig={<nil>}
I1003 20:40:12.323323   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: description={}
I1003 20:40:12.323343   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: environment={map[variables:{map[DESTROY_ENABLED:{true}]}]}
I1003 20:40:12.323467   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: variables={map[DESTROY_ENABLED:{true}]}
I1003 20:40:12.323495   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: DESTROY_ENABLED={true}
I1003 20:40:12.323515   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: fileSystemConfig={<nil>}
I1003 20:40:12.323533   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: handler={index.handler}
I1003 20:40:12.323550   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: id={dockerzon-data-handler}
I1003 20:40:12.323574   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: invokeArn={arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:216659404274:function:dockerzon-data-handler/invocations}
I1003 20:40:12.323606   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: kmsKeyArn={}
I1003 20:40:12.323625   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: lastModified={2020-10-02T21:01:58.415+0000}
I1003 20:40:12.323645   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: layers={[]}
I1003 20:40:12.323665   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: memorySize={1024}
I1003 20:40:12.323690   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: name={dockerzon-data-handler}
I1003 20:40:12.323708   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: publish={false}
I1003 20:40:12.323760   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: qualifiedArn={arn:aws:lambda:ap-southeast-2:216659404274:function:dockerzon-data-handler:$LATEST}
I1003 20:40:12.323780   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: reservedConcurrentExecutions={-1}
I1003 20:40:12.323800   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: role={arn:aws:iam::216659404274:role/sample-role}
I1003 20:40:12.323817   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: runtime={nodejs12.x}
I1003 20:40:12.323835   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: sourceCodeHash={C1WFL4HVuZJn+JPAQj5C/mNVm0/svq13zoULMhLwyfc=}
I1003 20:40:12.323853   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: sourceCodeSize={861}
I1003 20:40:12.323872   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: tags={map[]}
I1003 20:40:12.323894   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: timeout={900}
I1003 20:40:12.323913   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: tracingConfig={map[mode:{PassThrough}]}
I1003 20:40:12.323936   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: mode={PassThrough}
I1003 20:40:12.323954   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: version={$LATEST}
I1003 20:40:12.323972   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler)]: vpcConfig={<nil>}
I1003 20:40:14.510406   33540 eventsink.go:59] Trying to get account information via sts:GetCallerIdentity
I1003 20:40:14.510486   33540 eventsink.go:62] eventSink::Debug(<{%reset%}>Trying to get account information via sts:GetCallerIdentity<{%reset%}>)
I1003 20:40:15.842814   33540 eventsink.go:59] Deleting Lambda Function: dockerzon-data-handler
I1003 20:40:15.842848   33540 eventsink.go:62] eventSink::Debug(<{%reset%}>Deleting Lambda Function: dockerzon-data-handler<{%reset%}>)
I1003 20:40:16.106910   33540 provider_plugin.go:963] Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func,dockerzon-data-handler) success
I1003 20:40:16.107245   33540 snapshot.go:375] SnapshotManager: deleteSnapshotMutation.End(..., true)
I1003 20:40:16.107274   33540 snapshot.go:521] SnapshotManager.markOperationComplete(urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func)
I1003 20:40:16.107322   33540 snapshot.go:498] Marked old state snapshot as done: urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func
I1003 20:40:16.414062   33540 step_executor.go:321] StepExecutor worker(0): step delete on urn:pulumi:dev::data-processor::aws:lambda/function:Function::data-handling-func retired
I1003 20:40:16.414152   33540 plan_executor.go:338] planExecutor.Execute(...): antichain complete
I1003 20:40:16.414176   33540 plan_executor.go:335] planExecutor.Execute(...): beginning delete antichain
I1003 20:40:16.414234   33540 step_executor.go:321] StepExecutor worker(-2): worker received chain for execution
I1003 20:40:16.414296   33540 step_executor.go:321] StepExecutor worker(-2): worker waiting for incoming chains
I1003 20:40:16.414336   33540 step_executor.go:321] StepExecutor worker(1): launching oneshot worker
I1003 20:40:16.414539   33540 snapshot.go:130] SnapshotManager: Beginning mutation for step `delete` on resource `urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role`
I1003 20:40:16.414569   33540 snapshot.go:357] SnapshotManager.doDelete(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role)
I1003 20:40:16.414595   33540 snapshot.go:514] SnapshotManager.markPendingOperation(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role, deleting)
I1003 20:40:16.684368   33540 step_executor.go:321] StepExecutor worker(1): applying step delete on urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role (preview false)
I1003 20:40:16.684445   33540 registry.go:146] GetProvider(urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0::62a1541b-77f6-4010-8d6a-5e703f1c6981)
I1003 20:40:16.684484   33540 provider_plugin.go:932] Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role,sample-role) executing (#props=11)
I1003 20:40:16.684521   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role,sample-role)]: arn={arn:aws:iam::216659404274:role/sample-role}
I1003 20:40:16.684557   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role,sample-role)]: assumeRolePolicy={{"Version":"2012-10-17","Statement":[{"Sid":"AllowAssumeRole","Effect":"Allow","Principal":{"Service":"lambda.amazonaws.com"},"Action":"sts:AssumeRole"}]}}
I1003 20:40:16.684586   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role,sample-role)]: createDate={2020-10-02T20:21:55Z}
I1003 20:40:16.684609   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role,sample-role)]: description={}
I1003 20:40:16.684627   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role,sample-role)]: forceDetachPolicies={false}
I1003 20:40:16.684646   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role,sample-role)]: id={sample-role}
I1003 20:40:16.684663   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role,sample-role)]: maxSessionDuration={3600}
I1003 20:40:16.684688   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role,sample-role)]: name={sample-role}
I1003 20:40:16.684706   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role,sample-role)]: path={/}
I1003 20:40:16.684735   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role,sample-role)]: tags={map[]}
I1003 20:40:16.684809   33540 rpc.go:71] Marshaling property for RPC[Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role,sample-role)]: uniqueId={AROATE4PIEXZDOFH4NII2}
I1003 20:40:18.050944   33540 eventsink.go:59] Waiting for state to become: [success]
I1003 20:40:18.050985   33540 eventsink.go:62] eventSink::Debug(<{%reset%}>Waiting for state to become: [success]<{%reset%}>)
I1003 20:40:18.999053   33540 provider_plugin.go:963] Provider[aws, 0xc001381800].Delete(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role,sample-role) success
I1003 20:40:18.999215   33540 snapshot.go:375] SnapshotManager: deleteSnapshotMutation.End(..., true)
I1003 20:40:18.999251   33540 snapshot.go:521] SnapshotManager.markOperationComplete(urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role)
I1003 20:40:18.999267   33540 snapshot.go:498] Marked old state snapshot as done: urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role
I1003 20:40:19.263419   33540 step_executor.go:321] StepExecutor worker(1): step delete on urn:pulumi:dev::data-processor::aws:iam/role:Role::my-lambda-role retired
I1003 20:40:19.263507   33540 plan_executor.go:338] planExecutor.Execute(...): antichain complete
I1003 20:40:19.263530   33540 plan_executor.go:335] planExecutor.Execute(...): beginning delete antichain
I1003 20:40:19.263561   33540 step_executor.go:321] StepExecutor worker(-2): worker received chain for execution
I1003 20:40:19.263597   33540 step_executor.go:321] StepExecutor worker(-2): worker waiting for incoming chains
I1003 20:40:19.263626   33540 step_executor.go:321] StepExecutor worker(-2): worker received chain for execution
I1003 20:40:19.263656   33540 step_executor.go:321] StepExecutor worker(-2): worker waiting for incoming chains
I1003 20:40:19.263658   33540 step_executor.go:321] StepExecutor worker(2): launching oneshot worker
I1003 20:40:19.263725   33540 step_executor.go:321] StepExecutor worker(3): launching oneshot worker
I1003 20:40:19.263751   33540 snapshot.go:130] SnapshotManager: Beginning mutation for step `delete` on resource `urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0`
I1003 20:40:19.263798   33540 snapshot.go:357] SnapshotManager.doDelete(urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0)
I1003 20:40:19.263834   33540 snapshot.go:130] SnapshotManager: Beginning mutation for step `delete` on resource `urn:pulumi:dev::data-processor::pulumi:pulumi:Stack::data-processor-dev`
I1003 20:40:19.263876   33540 snapshot.go:357] SnapshotManager.doDelete(urn:pulumi:dev::data-processor::pulumi:pulumi:Stack::data-processor-dev)
I1003 20:40:19.263840   33540 snapshot.go:514] SnapshotManager.markPendingOperation(urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0, deleting)
I1003 20:40:19.502672   33540 snapshot.go:514] SnapshotManager.markPendingOperation(urn:pulumi:dev::data-processor::pulumi:pulumi:Stack::data-processor-dev, deleting)
I1003 20:40:19.502724   33540 step_executor.go:321] StepExecutor worker(2): applying step delete on urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0 (preview false)
I1003 20:40:19.509640   33540 snapshot.go:375] SnapshotManager: deleteSnapshotMutation.End(..., true)
I1003 20:40:19.726501   33540 snapshot.go:521] SnapshotManager.markOperationComplete(urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0)
I1003 20:40:19.726543   33540 step_executor.go:321] StepExecutor worker(3): applying step delete on urn:pulumi:dev::data-processor::pulumi:pulumi:Stack::data-processor-dev (preview false)
I1003 20:40:19.726636   33540 snapshot.go:375] SnapshotManager: deleteSnapshotMutation.End(..., true)
I1003 20:40:19.726569   33540 snapshot.go:498] Marked old state snapshot as done: urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0
I1003 20:40:19.960885   33540 snapshot.go:521] SnapshotManager.markOperationComplete(urn:pulumi:dev::data-processor::pulumi:pulumi:Stack::data-processor-dev)
I1003 20:40:19.960917   33540 step_executor.go:321] StepExecutor worker(2): step delete on urn:pulumi:dev::data-processor::pulumi:providers:aws::default_3_5_0 retired
I1003 20:40:19.960940   33540 snapshot.go:498] Marked old state snapshot as done: urn:pulumi:dev::data-processor::pulumi:pulumi:Stack::data-processor-dev
I1003 20:40:20.199743   33540 step_executor.go:321] StepExecutor worker(3): step delete on urn:pulumi:dev::data-processor::pulumi:pulumi:Stack::data-processor-dev retired
I1003 20:40:20.199832   33540 plan_executor.go:338] planExecutor.Execute(...): antichain complete
I1003 20:40:20.199862   33540 step_executor.go:321] StepExecutor worker(-1): StepExecutor.waitForCompletion(): waiting for worker threads to exit
I1003 20:40:20.199884   33540 step_executor.go:321] StepExecutor worker(-2): worker received nil chain, exiting
I1003 20:40:20.199908   33540 step_executor.go:321] StepExecutor worker(-1): StepExecutor.waitForCompletion(): worker threads all exited
I1003 20:40:20.199929   33540 plan_executor.go:254] planExecutor.Execute(...): step executor has completed
I1003 20:40:20.199999   33540 plan_executor.go:131] planExecutor.Execute(...): exiting provider canceller
I1003 20:40:20.660651   33540 backend.go:410] found username for access token
I1003 20:40:20.661289   33540 sink.go:162] defaultSink::Warning([38;5;3mwarning: [0m[0mA new version of Pulumi is available. To upgrade from version '2.10.1' to '2.11.2', run 
   $ brew upgrade pulumi
or visit https://pulumi.com/docs/reference/install/ for manual instructions and release notes.[0m)
[38;5;3mwarning: [0m[0mA new version of Pulumi is available. To upgrade from version '2.10.1' to '2.11.2', run 
   $ brew upgrade pulumi
or visit https://pulumi.com/docs/reference/install/ for manual instructions and release notes.[0m
