{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 205,
  "lineage": "14d11c53-a768-e1be-80f8-0c0d1f0ac2b5",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "dockerzon-express",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:216659404274:repository/dockerzon-express",
            "id": "dockerzon-express",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "dockerzon-express",
            "registry_id": "216659404274",
            "repository_url": "216659404274.dkr.ecr.ap-southeast-2.amazonaws.com/dockerzon-express",
            "tags": {
              "Name": "dockerzon-express-ecr-repo"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "dockerzon-nginx",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:216659404274:repository/dockerzon-nginx",
            "id": "dockerzon-nginx",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "dockerzon-nginx",
            "registry_id": "216659404274",
            "repository_url": "216659404274.dkr.ecr.ap-southeast-2.amazonaws.com/dockerzon-nginx",
            "tags": {
              "Name": "dockerzon-nginx-ecr-repo"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "dockerzon",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:216659404274:cluster/dockerzon",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-southeast-2:216659404274:cluster/dockerzon",
            "name": "dockerzon",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Name": "dockerzon-cluster"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
