{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 1,
  "lineage": "49f6b932-42bf-71c7-3239-7462031a4789",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "ssl-cert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-southeast-2:216659404274:certificate/abc4df7e-bbdc-4fb6-9e79-d279e6ec9526",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "api.theparrodise.com",
            "domain_validation_options": [
              {
                "domain_name": "api.theparrodise.com",
                "resource_record_name": "_8d534cd846963966d85864d6c1c32224.api.theparrodise.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_6e1b63453da33263adbe86365cc13a1d.nhqijqilxf.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:ap-southeast-2:216659404274:certificate/abc4df7e-bbdc-4fb6-9e79-d279e6ec9526",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [],
            "tags": {
              "app": "dockerzon-ecs"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
