{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 7,
  "lineage": "49f6b932-42bf-71c7-3239-7462031a4789",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "1FEF1013-B0B1-127F-A3A5-3A585AC00C12",
            "comment": "David's dockerzon-ecs app",
            "id": "Z2QHB5HYEJQZHL",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "theparrodise.com.",
            "name_servers": [
              "ns-286.awsdns-35.com",
              "ns-1509.awsdns-60.org",
              "ns-1728.awsdns-24.co.uk",
              "ns-996.awsdns-60.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z2QHB5HYEJQZHL"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "ssl-cert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-southeast-2:216659404274:certificate/36b4b414-facc-46d3-8943-16339d444936",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.theparrodise.com",
            "domain_validation_options": [
              {
                "domain_name": "*.theparrodise.com",
                "resource_record_name": "_a881a2536371ad2bd2e1b991547f9e37.theparrodise.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_5b0edc7450ddc892ca9082193a11fb0f.nhqijqilxf.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:ap-southeast-2:216659404274:certificate/36b4b414-facc-46d3-8943-16339d444936",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [],
            "tags": {
              "app": "dockerzon-ecs"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:ap-southeast-2:216659404274:certificate/36b4b414-facc-46d3-8943-16339d444936",
            "id": "2020-03-15 00:21:06 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_a881a2536371ad2bd2e1b991547f9e37.theparrodise.com"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.ssl-cert",
            "aws_route53_record.add-cname-record"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "add-cname-record",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_a881a2536371ad2bd2e1b991547f9e37.theparrodise.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z2QHB5HYEJQZHL__a881a2536371ad2bd2e1b991547f9e37.theparrodise.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_a881a2536371ad2bd2e1b991547f9e37.theparrodise.com",
            "records": [
              "_5b0edc7450ddc892ca9082193a11fb0f.nhqijqilxf.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z2QHB5HYEJQZHL"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl-cert"
          ]
        }
      ]
    }
  ]
}
