{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 107,
  "lineage": "b6c60765-68a9-af8f-b0b2-685958aefefc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs-scaling-in-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": null,
            "arn": "arn:aws:autoscaling:ap-southeast-2:216659404274:scalingPolicy:7a5f6516-8622-42e7-80cd-dd72bdb9642b:resource/ecs/service/dockerzon/temperature-api:policyName/DockerzonServiceScaleInPolicy",
            "cooldown": null,
            "id": "DockerzonServiceScaleInPolicy",
            "metric_aggregation_type": null,
            "min_adjustment_magnitude": null,
            "name": "DockerzonServiceScaleInPolicy",
            "policy_type": "StepScaling",
            "resource_id": "service/dockerzon/temperature-api",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_adjustment": [],
            "step_scaling_policy_configuration": [
              {
                "adjustment_type": "PercentChangeInCapacity",
                "cooldown": 300,
                "metric_aggregation_type": "Average",
                "min_adjustment_magnitude": 1,
                "step_adjustment": [
                  {
                    "metric_interval_lower_bound": "",
                    "metric_interval_upper_bound": "0",
                    "scaling_adjustment": -50
                  }
                ]
              }
            ],
            "target_tracking_scaling_policy_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.ecs-service-auto-scaling-target"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs-scaling-out-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": null,
            "arn": "arn:aws:autoscaling:ap-southeast-2:216659404274:scalingPolicy:7a5f6516-8622-42e7-80cd-dd72bdb9642b:resource/ecs/service/dockerzon/temperature-api:policyName/DockerzonServiceScaleOutPolicy",
            "cooldown": null,
            "id": "DockerzonServiceScaleOutPolicy",
            "metric_aggregation_type": null,
            "min_adjustment_magnitude": null,
            "name": "DockerzonServiceScaleOutPolicy",
            "policy_type": "StepScaling",
            "resource_id": "service/dockerzon/temperature-api",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_adjustment": [],
            "step_scaling_policy_configuration": [
              {
                "adjustment_type": "PercentChangeInCapacity",
                "cooldown": 300,
                "metric_aggregation_type": "Average",
                "min_adjustment_magnitude": 1,
                "step_adjustment": [
                  {
                    "metric_interval_lower_bound": "0",
                    "metric_interval_upper_bound": "",
                    "scaling_adjustment": 100
                  }
                ]
              }
            ],
            "target_tracking_scaling_policy_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.ecs-service-auto-scaling-target"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs-service-auto-scaling-target",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "service/dockerzon/temperature-api",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "service/dockerzon/temperature-api",
            "role_arn": "arn:aws:iam::216659404274:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "dockerzon-cluster-asg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-2:216659404274:autoScalingGroup:ac0cc08d-3c43-4471-994f-2b1cc1a8dd88:autoScalingGroupName/DockerzonClusterASG",
            "availability_zones": [
              "ap-southeast-2a",
              "ap-southeast-2b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 4,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 301,
            "health_check_type": "EC2",
            "id": "DockerzonClusterASG",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-07c1e52d50ae88c60",
                "name": "DockerzonASGLaunchTemplate",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "DockerzonClusterASG",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::216659404274:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:targetgroup/dockerzon-lb-tg-temperature-api/2d4b1d8787f53df7"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-09d6e839d44e7ea34",
              "subnet-0d01e5855712bc5c1"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_template.dockerzon-asg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "dockerzon-cluster-scale-in-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "PercentChangeInCapacity",
            "arn": "arn:aws:autoscaling:ap-southeast-2:216659404274:scalingPolicy:b017b600-d8d2-4466-8d39-0a4200c57923:autoScalingGroupName/DockerzonClusterASG:policyName/dockerzon-cluster-scale-in-policy",
            "autoscaling_group_name": "DockerzonClusterASG",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "dockerzon-cluster-scale-in-policy",
            "metric_aggregation_type": "Average",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "dockerzon-cluster-scale-in-policy",
            "policy_type": "StepScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [
              {
                "metric_interval_lower_bound": "",
                "metric_interval_upper_bound": "0",
                "scaling_adjustment": -50
              }
            ],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.dockerzon-cluster-asg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "dockerzon-cluster-scale-out-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "PercentChangeInCapacity",
            "arn": "arn:aws:autoscaling:ap-southeast-2:216659404274:scalingPolicy:7b38e0be-e4a2-4e52-8487-d09e11ff90ed:autoScalingGroupName/DockerzonClusterASG:policyName/dockerzon-cluster-scale-out-policy",
            "autoscaling_group_name": "DockerzonClusterASG",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "dockerzon-cluster-scale-out-policy",
            "metric_aggregation_type": "Average",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "dockerzon-cluster-scale-out-policy",
            "policy_type": "StepScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [
              {
                "metric_interval_lower_bound": "0",
                "metric_interval_upper_bound": "",
                "scaling_adjustment": 100
              }
            ],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.dockerzon-cluster-asg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "dockerzon-cluster-scale-in-alarm",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:ap-southeast-2:216659404274:scalingPolicy:b017b600-d8d2-4466-8d39-0a4200c57923:autoScalingGroupName/DockerzonClusterASG:policyName/dockerzon-cluster-scale-in-policy"
            ],
            "alarm_description": "Scale cluster in when CPUReservation fall short of specified threshold",
            "alarm_name": "DockerzonClusterScaleInAlarm",
            "arn": "arn:aws:cloudwatch:ap-southeast-2:216659404274:alarm:DockerzonClusterScaleInAlarm",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {
              "ClusterName": "dockerzon"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "DockerzonClusterScaleInAlarm",
            "insufficient_data_actions": [],
            "metric_name": "CPUReservation",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {},
            "threshold": 35,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_policy.dockerzon-cluster-scale-in-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "dockerzon-cluster-scale-out-alarm",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:ap-southeast-2:216659404274:scalingPolicy:7b38e0be-e4a2-4e52-8487-d09e11ff90ed:autoScalingGroupName/DockerzonClusterASG:policyName/dockerzon-cluster-scale-out-policy"
            ],
            "alarm_description": "Scale service out when CPUUtilization exceeds specified threshold",
            "alarm_name": "DockerzonClusterScaleOutAlarm",
            "arn": "arn:aws:cloudwatch:ap-southeast-2:216659404274:alarm:DockerzonClusterScaleOutAlarm",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {
              "ClusterName": "dockerzon"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "DockerzonClusterScaleOutAlarm",
            "insufficient_data_actions": [],
            "metric_name": "CPUReservation",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {},
            "threshold": 75,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_policy.dockerzon-cluster-scale-out-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "dockerzon-service-scale-in-alarm",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:ap-southeast-2:216659404274:scalingPolicy:7a5f6516-8622-42e7-80cd-dd72bdb9642b:resource/ecs/service/dockerzon/temperature-api:policyName/DockerzonServiceScaleInPolicy"
            ],
            "alarm_description": "Scale service in when CPUUtilization fall short of specified threshold",
            "alarm_name": "DockerzonServiceScaleInAlarm",
            "arn": "arn:aws:cloudwatch:ap-southeast-2:216659404274:alarm:DockerzonServiceScaleInAlarm",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {
              "ClusterName": "dockerzon",
              "ServiceName": "temperature-api"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "DockerzonServiceScaleInAlarm",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {},
            "threshold": 25,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_appautoscaling_policy.ecs-scaling-in-policy",
            "aws_appautoscaling_target.ecs-service-auto-scaling-target"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "dockerzon-service-scale-out-alarm",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:ap-southeast-2:216659404274:scalingPolicy:7a5f6516-8622-42e7-80cd-dd72bdb9642b:resource/ecs/service/dockerzon/temperature-api:policyName/DockerzonServiceScaleOutPolicy"
            ],
            "alarm_description": "Scale service out when CPUUtilization exceeds specified threshold",
            "alarm_name": "DockerzonServiceScaleOutAlarm",
            "arn": "arn:aws:cloudwatch:ap-southeast-2:216659404274:alarm:DockerzonServiceScaleOutAlarm",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {
              "ClusterName": "dockerzon",
              "ServiceName": "temperature-api"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "DockerzonServiceScaleOutAlarm",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {},
            "threshold": 75,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_appautoscaling_policy.ecs-scaling-out-policy",
            "aws_appautoscaling_target.ecs-service-auto-scaling-target"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "dockerzon-asg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:216659404274:launch-template/lt-07c1e52d50ae88c60",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "volume_size": 30,
                    "volume_type": "gp2"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "dockerzon-instance-profile"
              }
            ],
            "id": "lt-07c1e52d50ae88c60",
            "image_id": "ami-064db566f79006111",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "dockerzon-ecs",
            "latest_version": 3,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [
              {
                "enabled": true
              }
            ],
            "name": "DockerzonASGLaunchTemplate",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_public_ip_address": "true",
                "delete_on_termination": true,
                "description": "Dockerzon ASG launch template",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-09847148c0ef7a66f"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "Dockerzon-launched-by-asg",
                  "Origin": "Lauched by Dockerzon ASG launch template"
                }
              }
            ],
            "tags": {},
            "user_data": "IyEvYmluL2Jhc2gKCnN1ZG8gY3VybCAtbyAvdXNyL2xvY2FsL2Jpbi9lY3MtY2xpIGh0dHBzOi8vYW1hem9uLWVjcy1jbGkuczMuYW1hem9uYXdzLmNvbS9lY3MtY2xpLWxpbnV4LWFtZDY0LWxhdGVzdApzdWRvIGNobW9kICt4IC91c3IvbG9jYWwvYmluL2Vjcy1jbGkKZWNzLWNsaSAtLXZlcnNpb24KCiMgdXNlIEVDU19JTlNUQU5DRV9BVFRSSUJVVEVTIHRvIHNldCBjdXN0b20gYXR0cmlidXRlcyB3aGljaCBpcyB1c2VkIHRvCiMgaGVscCBkZXRlcm1pbmUgd2hlcmUgdG8gcGxhY2UgeW91ciB0YXNrCiMgb25seSB3b3JraW5nIG9uIGEgdW5yZWdpc3RlcmVkIGluc3RhbmNlCmVjaG8gIkVDU19JTlNUQU5DRV9BVFRSSUJVVEVTPXtcImxvY2F0aW9uXCI6IFwiaW5zdGFuY2VPbmVcIn0iID4gL2V0Yy9lY3MvZWNzLmNvbmZpZwplY2hvICJFQ1NfQ0xVU1RFUj1kb2NrZXJ6b24iID4+IC9ldGMvZWNzL2Vjcy5jb25maWcK",
            "vpc_security_group_ids": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
