{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 179,
  "lineage": "0dd699db-205e-2d58-d840-defdd15cebc4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "dockerzon-ecs-vpc-igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-059a4f9c4f6f32858",
            "owner_id": "216659404274",
            "tags": {
              "Name": "dockerzon-ecs-vpc-igw"
            },
            "vpc_id": "vpc-04e0233d2c5f5bf83"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app-instance-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:216659404274:security-group/sg-0aa281b289e88b9c3",
            "description": "Flow traffic to alb",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0aa281b289e88b9c3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0be742bc466dd7184"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "app-instance-sg-terraform",
            "name_prefix": null,
            "owner_id": "216659404274",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "app-instance-sg-terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e0233d2c5f5bf83"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-2a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:216659404274:subnet/subnet-029de357c4c20931f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-029de357c4c20931f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "216659404274",
            "tags": {
              "Name": "10.0.1.0/ap-southeast-2a/public"
            },
            "timeouts": null,
            "vpc_id": "vpc-04e0233d2c5f5bf83"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dockerzon-ecs-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:216659404274:vpc/vpc-04e0233d2c5f5bf83",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05ce6a2a67829d78f",
            "default_route_table_id": "rtb-0e5b2899ebd2a2bf8",
            "default_security_group_id": "sg-024e7f819a0067d8b",
            "dhcp_options_id": "dopt-77e7ba10",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-04e0233d2c5f5bf83",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e5b2899ebd2a2bf8",
            "owner_id": "216659404274",
            "tags": {
              "Name": "dockerzon-ecs-vpc",
              "app": "dockerzon-ecs",
              "env": "dev"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
