{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 90,
  "lineage": "0dd699db-205e-2d58-d840-defdd15cebc4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "dockerzon-ecs-vpc-igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-039f1e6852ffb252c",
            "owner_id": "216659404274",
            "tags": {
              "Name": "dockerzon-ecs-vpc-igw"
            },
            "vpc_id": "vpc-0360353734b9ac4e1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "dockerzon-ecs-vpc-public-route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-03a6ba6788b802a89",
            "owner_id": "216659404274",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-039f1e6852ffb252c",
                "instance_id": "",
                "ipv6_cidr_block": "::/0",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-039f1e6852ffb252c",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "dockerzon-ecs-vpc-public-route"
            },
            "vpc_id": "vpc-0360353734b9ac4e1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.dockerzon-ecs-vpc-igw",
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-2a-route-link",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0cbd4b6d67e1272ed",
            "route_table_id": "rtb-03a6ba6788b802a89",
            "subnet_id": "subnet-00fe7ee12c7c54dbe"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.dockerzon-ecs-vpc-igw",
            "aws_route_table.dockerzon-ecs-vpc-public-route",
            "aws_subnet.public-subnet-2a",
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-2b-route-link",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-09e9218f9d364f409",
            "route_table_id": "rtb-03a6ba6788b802a89",
            "subnet_id": "subnet-02ef2fa7d34f8c6c1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.dockerzon-ecs-vpc-igw",
            "aws_route_table.dockerzon-ecs-vpc-public-route",
            "aws_subnet.public-subnet-2b",
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app-instance-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:216659404274:security-group/sg-087e5fd6d5eb62e17",
            "description": "Flow traffic to alb",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-087e5fd6d5eb62e17",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0afd7c6b8921a9f2e"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "app-instance-sg-terraform",
            "name_prefix": null,
            "owner_id": "216659404274",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "app-instance-sg-terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0360353734b9ac4e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dockerzon-lb-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:216659404274:security-group/sg-0afd7c6b8921a9f2e",
            "description": "Dockerzon load balancer security group",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-087e5fd6d5eb62e17"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0afd7c6b8921a9f2e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "dockerzon-lb-sg",
            "name_prefix": null,
            "owner_id": "216659404274",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "dockerzon-lb-sg-terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0360353734b9ac4e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dockerzon-vpc-endpoint-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:216659404274:security-group/sg-0906c3e161be31eb7",
            "description": "Dockerzon vpc endpoint security group",
            "egress": [],
            "id": "sg-0906c3e161be31eb7",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-087e5fd6d5eb62e17"
                ],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "dockerzon-vpc-endpoint-sg",
            "name_prefix": null,
            "owner_id": "216659404274",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "dockerzon-vpc-endpoint-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0360353734b9ac4e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow-inbound-traffic",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-3188030456",
            "ipv6_cidr_blocks": [
              "::/0"
            ],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-0afd7c6b8921a9f2e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.dockerzon-lb-sg",
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow-inbound-traffic-from-alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [],
            "description": "",
            "from_port": 0,
            "id": "sgrule-1066258281",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-087e5fd6d5eb62e17",
            "self": false,
            "source_security_group_id": "sg-0afd7c6b8921a9f2e",
            "to_port": 0,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.app-instance-sg",
            "aws_security_group.dockerzon-lb-sg",
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow-inbound-traffic-from-private-instances",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [],
            "description": "",
            "from_port": 443,
            "id": "sgrule-515871521",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0906c3e161be31eb7",
            "self": false,
            "source_security_group_id": "sg-087e5fd6d5eb62e17",
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.app-instance-sg",
            "aws_security_group.dockerzon-vpc-endpoint-sg",
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow-outbound-traffic-off-instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-2017194410",
            "ipv6_cidr_blocks": [
              "::/0"
            ],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-087e5fd6d5eb62e17",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.app-instance-sg",
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow-outbound-traffic-to-instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [],
            "description": "",
            "from_port": 0,
            "id": "sgrule-157428254",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-0afd7c6b8921a9f2e",
            "self": false,
            "source_security_group_id": "sg-087e5fd6d5eb62e17",
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.app-instance-sg",
            "aws_security_group.dockerzon-lb-sg",
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-2a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:216659404274:subnet/subnet-0c88324cc6864097a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.0.5.0/24",
            "id": "subnet-0c88324cc6864097a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "216659404274",
            "tags": {
              "Name": "10.0.5.0/ap-southeast-2a/private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0360353734b9ac4e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-2b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:216659404274:subnet/subnet-0054b9343c7e16592",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.0.4.0/24",
            "id": "subnet-0054b9343c7e16592",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "216659404274",
            "tags": {
              "Name": "10.0.4.0/ap-southeast-2b/private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0360353734b9ac4e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-2a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:216659404274:subnet/subnet-00fe7ee12c7c54dbe",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-00fe7ee12c7c54dbe",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "216659404274",
            "tags": {
              "Name": "10.0.1.0/ap-southeast-2a/public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0360353734b9ac4e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-2b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:216659404274:subnet/subnet-02ef2fa7d34f8c6c1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-02ef2fa7d34f8c6c1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "216659404274",
            "tags": {
              "Name": "10.0.3.0/ap-southeast-2b/public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0360353734b9ac4e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dockerzon-ecs-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:216659404274:vpc/vpc-0360353734b9ac4e1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e2f02d54269e4895",
            "default_route_table_id": "rtb-085140c8b3251c55a",
            "default_security_group_id": "sg-0fda67c9fba615e83",
            "dhcp_options_id": "dopt-77e7ba10",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0360353734b9ac4e1",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-085140c8b3251c55a",
            "owner_id": "216659404274",
            "tags": {
              "Name": "dockerzon-ecs-vpc",
              "app": "dockerzon-ecs",
              "env": "dev"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecr-api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0d623cefa03684bda-9i1rjm3x.api.ecr.ap-southeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZDK2GCRPAFKGO"
              },
              {
                "dns_name": "vpce-0d623cefa03684bda-9i1rjm3x-ap-southeast-2a.api.ecr.ap-southeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZDK2GCRPAFKGO"
              },
              {
                "dns_name": "vpce-0d623cefa03684bda-9i1rjm3x-ap-southeast-2b.api.ecr.ap-southeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZDK2GCRPAFKGO"
              }
            ],
            "id": "vpce-0d623cefa03684bda",
            "network_interface_ids": [
              "eni-038d1035be2190ac8",
              "eni-046ca63ab63d10aad"
            ],
            "owner_id": "216659404274",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0906c3e161be31eb7"
            ],
            "service_name": "com.amazonaws.ap-southeast-2.ecr.api",
            "state": "available",
            "subnet_ids": [
              "subnet-0054b9343c7e16592",
              "subnet-0c88324cc6864097a"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0360353734b9ac4e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.dockerzon-vpc-endpoint-sg",
            "aws_subnet.private-subnet-2a",
            "aws_subnet.private-subnet-2b",
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecr-dkr",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-079eec9bf35095f31-coie4mzf.dkr.ecr.ap-southeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZDK2GCRPAFKGO"
              },
              {
                "dns_name": "vpce-079eec9bf35095f31-coie4mzf-ap-southeast-2a.dkr.ecr.ap-southeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZDK2GCRPAFKGO"
              },
              {
                "dns_name": "vpce-079eec9bf35095f31-coie4mzf-ap-southeast-2b.dkr.ecr.ap-southeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZDK2GCRPAFKGO"
              },
              {
                "dns_name": "dkr.ecr.ap-southeast-2.amazonaws.com",
                "hosted_zone_id": "Z07106682F5ZUFL1QGID2"
              },
              {
                "dns_name": "*.dkr.ecr.ap-southeast-2.amazonaws.com",
                "hosted_zone_id": "Z07106682F5ZUFL1QGID2"
              }
            ],
            "id": "vpce-079eec9bf35095f31",
            "network_interface_ids": [
              "eni-082fe2dd53387c030",
              "eni-0a4c941c44aaeb4e4"
            ],
            "owner_id": "216659404274",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0906c3e161be31eb7"
            ],
            "service_name": "com.amazonaws.ap-southeast-2.ecr.dkr",
            "state": "available",
            "subnet_ids": [
              "subnet-0054b9343c7e16592",
              "subnet-0c88324cc6864097a"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0360353734b9ac4e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.dockerzon-vpc-endpoint-sg",
            "aws_subnet.private-subnet-2a",
            "aws_subnet.private-subnet-2b",
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecr-s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_accept": null,
            "cidr_blocks": [
              "54.231.248.0/22",
              "52.95.128.0/21"
            ],
            "dns_entry": [],
            "id": "vpce-0fd656eaa2d624ebb",
            "network_interface_ids": [],
            "owner_id": "216659404274",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-6ca54005",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-03a6ba6788b802a89",
              "rtb-085140c8b3251c55a"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.ap-southeast-2.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {
              "name": "ecr-s3 endpoint gateway"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-0360353734b9ac4e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.dockerzon-ecs-vpc-public-route",
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0989a76ecf39816a7-nciacsh1.ecs.ap-southeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZDK2GCRPAFKGO"
              },
              {
                "dns_name": "vpce-0989a76ecf39816a7-nciacsh1-ap-southeast-2a.ecs.ap-southeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZDK2GCRPAFKGO"
              },
              {
                "dns_name": "vpce-0989a76ecf39816a7-nciacsh1-ap-southeast-2b.ecs.ap-southeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZDK2GCRPAFKGO"
              }
            ],
            "id": "vpce-0989a76ecf39816a7",
            "network_interface_ids": [
              "eni-00a5e7f33abe382bf",
              "eni-05516bce6528a1ebb"
            ],
            "owner_id": "216659404274",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0906c3e161be31eb7"
            ],
            "service_name": "com.amazonaws.ap-southeast-2.ecs",
            "state": "available",
            "subnet_ids": [
              "subnet-0054b9343c7e16592",
              "subnet-0c88324cc6864097a"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0360353734b9ac4e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.dockerzon-vpc-endpoint-sg",
            "aws_subnet.private-subnet-2a",
            "aws_subnet.private-subnet-2b",
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecs-agent",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-00cdfee14a355b303-34iybdmn.ecs-a.ap-southeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZDK2GCRPAFKGO"
              },
              {
                "dns_name": "vpce-00cdfee14a355b303-34iybdmn-ap-southeast-2a.ecs-a.ap-southeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZDK2GCRPAFKGO"
              },
              {
                "dns_name": "vpce-00cdfee14a355b303-34iybdmn-ap-southeast-2b.ecs-a.ap-southeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZDK2GCRPAFKGO"
              }
            ],
            "id": "vpce-00cdfee14a355b303",
            "network_interface_ids": [
              "eni-07e3756d7ee9e07e4",
              "eni-0c0210e19be503b59"
            ],
            "owner_id": "216659404274",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0906c3e161be31eb7"
            ],
            "service_name": "com.amazonaws.ap-southeast-2.ecs-agent",
            "state": "available",
            "subnet_ids": [
              "subnet-0054b9343c7e16592",
              "subnet-0c88324cc6864097a"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0360353734b9ac4e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.dockerzon-vpc-endpoint-sg",
            "aws_subnet.private-subnet-2a",
            "aws_subnet.private-subnet-2b",
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecs-telemetry",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-00cedf21206dc5552-6fzc2eg7.ecs-t.ap-southeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZDK2GCRPAFKGO"
              },
              {
                "dns_name": "vpce-00cedf21206dc5552-6fzc2eg7-ap-southeast-2a.ecs-t.ap-southeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZDK2GCRPAFKGO"
              },
              {
                "dns_name": "vpce-00cedf21206dc5552-6fzc2eg7-ap-southeast-2b.ecs-t.ap-southeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "ZDK2GCRPAFKGO"
              }
            ],
            "id": "vpce-00cedf21206dc5552",
            "network_interface_ids": [
              "eni-09eb92aeaeecf0ad4",
              "eni-0f70e056ffc25b15c"
            ],
            "owner_id": "216659404274",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0906c3e161be31eb7"
            ],
            "service_name": "com.amazonaws.ap-southeast-2.ecs-telemetry",
            "state": "available",
            "subnet_ids": [
              "subnet-0054b9343c7e16592",
              "subnet-0c88324cc6864097a"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0360353734b9ac4e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.dockerzon-vpc-endpoint-sg",
            "aws_subnet.private-subnet-2a",
            "aws_subnet.private-subnet-2b",
            "aws_vpc.dockerzon-ecs-vpc"
          ]
        }
      ]
    }
  ]
}
