{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 396,
  "lineage": "14d11c53-a768-e1be-80f8-0c0d1f0ac2b5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "dockerzon-express",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:216659404274:repository/dockerzon-express",
            "id": "dockerzon-express",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "dockerzon-express",
            "registry_id": "216659404274",
            "repository_url": "216659404274.dkr.ecr.ap-southeast-2.amazonaws.com/dockerzon-express",
            "tags": {
              "Name": "dockerzon-express-ecr-repo"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "dockerzon-nginx",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:216659404274:repository/dockerzon-nginx",
            "id": "dockerzon-nginx",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "dockerzon-nginx",
            "registry_id": "216659404274",
            "repository_url": "216659404274.dkr.ecr.ap-southeast-2.amazonaws.com/dockerzon-nginx",
            "tags": {
              "Name": "dockerzon-nginx-ecr-repo"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "dockerzon",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:216659404274:cluster/dockerzon",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-southeast-2:216659404274:cluster/dockerzon",
            "name": "dockerzon",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Name": "dockerzon-cluster"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance-profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216659404274:instance-profile/dockerzon-instance-profile",
            "create_date": "2020-02-05T09:49:11Z",
            "id": "dockerzon-instance-profile",
            "name": "dockerzon-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "dockerzon-instance-profile-role",
            "roles": [
              "dockerzon-instance-profile-role"
            ],
            "unique_id": "AIPATE4PIEXZCD3TB2QVL"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.instances.aws_iam_role.instance-profile-role"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ecs-ec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "ecs-ec2",
            "name": "ecs-ec2",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "roles": [
              "dockerzon-instance-profile-role"
            ],
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.instances.aws_iam_role.instance-profile-role"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "instance-profile-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216659404274:role/dockerzon-instance-profile-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-02-05T09:49:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dockerzon-instance-profile-role",
            "max_session_duration": 3600,
            "name": "dockerzon-instance-profile-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Purpose": "Allow ec2 to contact ecs"
            },
            "unique_id": "AROATE4PIEXZBTOVF4RWT"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06862a6ef1260bb02",
            "arn": "arn:aws:ec2:ap-southeast-2:216659404274:instance/i-0f3cb149b56b78a14",
            "associate_public_ip_address": false,
            "availability_zone": "ap-southeast-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "dockerzon-instance-profile",
            "id": "i-0f3cb149b56b78a14",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "test-terraform-vpc-provisioning",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0638c5df607e9bbbe",
            "private_dns": "ip-10-0-5-105.ap-southeast-2.compute.internal",
            "private_ip": "10.0.5.105",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-07bd1d6c3cdd8b317",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-01d8e4518dae3e783"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0b7c60a2ef364280f",
            "tags": {
              "Name": "dockerzon-00"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "f20839fb508fba941bd663c144a0e336588acacf",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-01d8e4518dae3e783"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.instances.aws_iam_instance_profile.instance-profile"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06862a6ef1260bb02",
            "arn": "arn:aws:ec2:ap-southeast-2:216659404274:instance/i-02373d94b44f2aefb",
            "associate_public_ip_address": false,
            "availability_zone": "ap-southeast-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "dockerzon-instance-profile",
            "id": "i-02373d94b44f2aefb",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "test-terraform-vpc-provisioning",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d739e0d02875dd78",
            "private_dns": "ip-10-0-4-10.ap-southeast-2.compute.internal",
            "private_ip": "10.0.4.10",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0eb79777cccd4f3de",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-01d8e4518dae3e783"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0d50ff82e398882b3",
            "tags": {
              "Name": "dockerzon-01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "f20839fb508fba941bd663c144a0e336588acacf",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-01d8e4518dae3e783"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.instances.aws_iam_instance_profile.instance-profile"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "dockerzon-lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:loadbalancer/app/dockerzon-lb-terraform/2056dad823c553bb",
            "arn_suffix": "app/dockerzon-lb-terraform/2056dad823c553bb",
            "dns_name": "dockerzon-lb-terraform-915932152.ap-southeast-2.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:loadbalancer/app/dockerzon-lb-terraform/2056dad823c553bb",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "dockerzon-lb-terraform",
            "name_prefix": null,
            "security_groups": [
              "sg-0d96dd81025c83852"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-09dbd04aef523cc8f"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0d2f33a67fd2fafdd"
              }
            ],
            "subnets": [
              "subnet-09dbd04aef523cc8f",
              "subnet-0d2f33a67fd2fafdd"
            ],
            "tags": {
              "Name": "dockerzon-lb-terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c8dfb97911324204",
            "zone_id": "Z1GM3OXH4ZPM65"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "dockerzon-lb-listner",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:listener/app/dockerzon-lb-terraform/2056dad823c553bb/ba4594795c4ebf86",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:targetgroup/dockerzon-lb-tg/2c90fa4ba7d3f2f5",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:listener/app/dockerzon-lb-terraform/2056dad823c553bb/ba4594795c4ebf86",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:loadbalancer/app/dockerzon-lb-terraform/2056dad823c553bb",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb.dockerzon-lb",
            "module.alb.aws_lb_target_group.dockerzon-lb-tg"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "dockerzon-lb-tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:targetgroup/dockerzon-lb-tg/2c90fa4ba7d3f2f5",
            "arn_suffix": "targetgroup/dockerzon-lb-tg/2c90fa4ba7d3f2f5",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 6,
                "matcher": "200",
                "path": "/health_check",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:targetgroup/dockerzon-lb-tg/2c90fa4ba7d3f2f5",
            "lambda_multi_value_headers_enabled": false,
            "name": "dockerzon-lb-tg",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "dockerzon-lb-tg-terraform"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0c8dfb97911324204"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
