{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 548,
  "lineage": "14d11c53-a768-e1be-80f8-0c0d1f0ac2b5",
  "outputs": {},
  "resources": [
    {
      "module": "module.alb",
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "https-cert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-southeast-2:216659404274:certificate/36b4b414-facc-46d3-8943-16339d444936",
            "domain": "*.theparrodise.com",
            "id": "2020-03-17 12:29:48.255247 +0000 UTC",
            "key_types": null,
            "most_recent": false,
            "statuses": [
              "ISSUED"
            ],
            "types": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "dockerzon-express",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:216659404274:repository/dockerzon-express",
            "id": "dockerzon-express",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "dockerzon-express",
            "registry_id": "216659404274",
            "repository_url": "216659404274.dkr.ecr.ap-southeast-2.amazonaws.com/dockerzon-express",
            "tags": {
              "Name": "dockerzon-express-ecr-repo"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "dockerzon-nginx",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:216659404274:repository/dockerzon-nginx",
            "id": "dockerzon-nginx",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "dockerzon-nginx",
            "registry_id": "216659404274",
            "repository_url": "216659404274.dkr.ecr.ap-southeast-2.amazonaws.com/dockerzon-nginx",
            "tags": {
              "Name": "dockerzon-nginx-ecr-repo"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "dockerzon",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:216659404274:cluster/dockerzon",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-southeast-2:216659404274:cluster/dockerzon",
            "name": "dockerzon",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Name": "dockerzon-cluster"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance-profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216659404274:instance-profile/dockerzon-instance-profile",
            "create_date": "2020-03-17T11:50:26Z",
            "id": "dockerzon-instance-profile",
            "name": "dockerzon-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "dockerzon-instance-profile-role",
            "roles": [
              "dockerzon-instance-profile-role"
            ],
            "unique_id": "AIPATE4PIEXZIVK24UNDE"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.instances.aws_iam_role.instance-profile-role"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216659404274:policy/instance-profile-policy",
            "description": "Dockerzon instance profile role policy",
            "id": "arn:aws:iam::216659404274:policy/instance-profile-policy",
            "name": "instance-profile-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"logs:CreateLogGroup\"],\n      \"Resource\": [\"arn:aws:logs:*:*:*\"]\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "instance-profile-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216659404274:role/dockerzon-instance-profile-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-17T11:50:23Z",
            "description": "",
            "force_detach_policies": true,
            "id": "dockerzon-instance-profile-role",
            "max_session_duration": 3600,
            "name": "dockerzon-instance-profile-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Purpose": "Allow ec2 to contact ecs"
            },
            "unique_id": "AROATE4PIEXZIKNPBVO2V"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy-attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dockerzon-instance-profile-role-20200317115026095200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "dockerzon-instance-profile-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.instances.aws_iam_role.instance-profile-role"
          ]
        }
      ]
    },
    {
      "module": "module.instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06862a6ef1260bb02",
            "arn": "arn:aws:ec2:ap-southeast-2:216659404274:instance/i-064f34e08fe2331fc",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "dockerzon-instance-profile",
            "id": "i-064f34e08fe2331fc",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "dockerzon-ecs",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f0cd46198d39af35",
            "private_dns": "ip-10-0-1-181.ap-southeast-2.compute.internal",
            "private_ip": "10.0.1.181",
            "public_dns": "ec2-13-239-39-25.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "13.239.39.25",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-05323c38cc240924c",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-09847148c0ef7a66f"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0d01e5855712bc5c1",
            "tags": {
              "Name": "dockerzon-00"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "17948b3c1e512cad83ea45c478c2b10223e891e9",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-09847148c0ef7a66f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.instances.aws_iam_instance_profile.instance-profile"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06862a6ef1260bb02",
            "arn": "arn:aws:ec2:ap-southeast-2:216659404274:instance/i-03ffc52c8361ce3c8",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "dockerzon-instance-profile",
            "id": "i-03ffc52c8361ce3c8",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "dockerzon-ecs",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-075ca0ea1288d098e",
            "private_dns": "ip-10-0-3-209.ap-southeast-2.compute.internal",
            "private_ip": "10.0.3.209",
            "public_dns": "ec2-3-106-57-47.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "3.106.57.47",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0b7af9fe88dd72d80",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-09847148c0ef7a66f"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-09d6e839d44e7ea34",
            "tags": {
              "Name": "dockerzon-01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "17948b3c1e512cad83ea45c478c2b10223e891e9",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-09847148c0ef7a66f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.instances.aws_iam_instance_profile.instance-profile"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "dockerzon-lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:loadbalancer/app/dockerzon-lb-terraform/d80743c2652cc9d5",
            "arn_suffix": "app/dockerzon-lb-terraform/d80743c2652cc9d5",
            "dns_name": "dockerzon-lb-terraform-1354136791.ap-southeast-2.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:loadbalancer/app/dockerzon-lb-terraform/d80743c2652cc9d5",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "dockerzon-lb-terraform",
            "name_prefix": null,
            "security_groups": [
              "sg-0b7429161a2cc32ae"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-09d6e839d44e7ea34"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0d01e5855712bc5c1"
              }
            ],
            "subnets": [
              "subnet-09d6e839d44e7ea34",
              "subnet-0d01e5855712bc5c1"
            ],
            "tags": {
              "Name": "dockerzon-lb-terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-01f2c79f328ce1caf",
            "zone_id": "Z1GM3OXH4ZPM65"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "dockerzon-lb-http-listener",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:listener/app/dockerzon-lb-terraform/d80743c2652cc9d5/1b0fe00a69a26b3a",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:listener/app/dockerzon-lb-terraform/d80743c2652cc9d5/1b0fe00a69a26b3a",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:loadbalancer/app/dockerzon-lb-terraform/d80743c2652cc9d5",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb.dockerzon-lb"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "dockerzon-lb-https-listener",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:listener/app/dockerzon-lb-terraform/d80743c2652cc9d5/eec1e6ebc0748551",
            "certificate_arn": "arn:aws:acm:ap-southeast-2:216659404274:certificate/36b4b414-facc-46d3-8943-16339d444936",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:targetgroup/dockerzon-lb-tg/a6bbc24870fd51c8",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:listener/app/dockerzon-lb-terraform/d80743c2652cc9d5/eec1e6ebc0748551",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:loadbalancer/app/dockerzon-lb-terraform/d80743c2652cc9d5",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb.dockerzon-lb",
            "module.alb.aws_lb_target_group.dockerzon-lb-tg"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "dockerzon-lb-tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:targetgroup/dockerzon-lb-tg/a6bbc24870fd51c8",
            "arn_suffix": "targetgroup/dockerzon-lb-tg/a6bbc24870fd51c8",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 6,
                "matcher": "200",
                "path": "/health_check",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:216659404274:targetgroup/dockerzon-lb-tg/a6bbc24870fd51c8",
            "lambda_multi_value_headers_enabled": false,
            "name": "dockerzon-lb-tg",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "dockerzon-lb-tg-terraform"
            },
            "target_type": "instance",
            "vpc_id": "vpc-01f2c79f328ce1caf"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
