http {
    resolver 127.0.0.11 ipv6=off;

    server {
        # "deferred" reduces the number of formalities between the server and client.
        listen 80 default_server deferred;
        # server_name PLACEHOLDER_VHOST;

        # Static asset path, which is read from the PLACEHOLDER_BACKEND_NAME
        # container's VOLUME.
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to redirecting to index.html
            add_header X-SERVE "served by location /";
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen              8443 ssl;
        server_name         nginx;
        ssl_certificate     /etc/certs/nginx.crt;
        ssl_certificate_key /etc/certs/nginx.key;

        location /movies {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NGINX "nginx-debug-dave";
            proxy_redirect off;
            proxy_pass http://localhost:3100$request_uri;
        }
    }
}

events {}
